<!DOCTYPE html>
<html>
    <head>
        <title>Karsten Economou</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">

        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://karsteneconomou.com" />
        <meta property="og:title" content="Karsten Economou" />
        <meta property="og:image" content="https://karsteneconomou.com/assets/images/logo.png" />

        <meta property="twitter:card" content="summary_large_image">
        <meta property="twitter:url" content="https://karsteneconomou.com">
        <meta property="twitter:title" content="Karsten Economou">
        <meta property="twitter:image" content="https://karsteneconomou.com/assets/images/logo.png">
        <meta property="theme-color" content="#5cab8e">
        <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">
    </head>
    <body>
        <div class="note-wrapper">
            <h1 id="Karsten Economou">Karsten Economou</h1>
            <p>Electrical engineering student at <a href="https://www.dal.ca">Dalhousie University</a> interested in R&D utilizing computational mathematics. Passionate about great design.</p>
            <br>
            <p>Contact me at <a href="mailto:karsten@karsteneconomou.com">karsten@karsteneconomou.com</a></p>
            <br>
            <h2 id="Accounts">Accounts</h2>
            <ul>
                <li><a href="https://www.linkedin.com/in/karsteneconomou/">LinkedIn</a></li>
                <li><a href="https://github.com/karsteneconomou">GitHub</a></li>
                <li><a href="https://www.youtube.com/channel/UCKr6TXf31aMdt0J19xYoAVA">YouTube</a></li>
            </ul>
        </div>

        <script type="text/javascript">
            (function() {
                var doc_ols = document.getElementsByTagName("ol");
                for (i=0; i<doc_ols.length; i++) {
                    var ol_start = doc_ols[i].getAttribute("start") - 1;
                    doc_ols[i].setAttribute("style", "counter-reset:ol_counter " + ol_start + ";");
                }
            })
        </script>
    </body>
</html>
